<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\GitHub\Crossover_Technique\Plotable\Plotable_1.prj" location="E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\GitHub\Crossover_Technique\Plotable" name="Plotable_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Plotable</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Simon W.</param.authnamewatermark>
    <param.email>sizhesim@ualberta.ca</param.email>
    <param.company>University of Alberta</param.company>
    <param.summary>Co-Written with Dr. Ming Chan

University of Alberta

2021 Chan Lab™</param.summary>
    <param.description>A program that will help users (clinicians, researchers, and electromyographers) perform geometric nerve conduction waveforms subtractions with ease.

The purpose was to interrogate the degree of nerve cross-over. Ranging from natural (Martin-Gruber Anastomosis) or artifical (Nerve Transfers) nerve cross-over applications.</param.description>
    <param.screenshot>E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\Logo\Nerve Cross-Over Image v8.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Alberta\Plotable\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Plotable_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Plotable_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Plotable_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Plotable_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 A program that will help users (clinicians, researchers, and electromyographers) perform geometric nerve conduction waveforms subtractions with ease.

The purpose was to interrogate the degree of nerve cross-over. Ranging from natural (Martin-Gruber Anastomosis) or artifical (Nerve Transfers) nerve cross-over applications.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Plotable.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analyze Icon.png</file>
      <file>${PROJECT_ROOT}\axoload.m</file>
      <file>${PROJECT_ROOT}\Blue.png</file>
      <file>${PROJECT_ROOT}\Orange.png</file>
      <file>${PROJECT_ROOT}\Pink.png</file>
      <file>${PROJECT_ROOT}\Plot Icon.png</file>
      <file>${PROJECT_ROOT}\Purple.png</file>
      <file>${PROJECT_ROOT}\Reset Icon.jpg</file>
      <file>${PROJECT_ROOT}\Select Icon.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Plotable_1\for_testing" name="splash.png" optional="false">E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\GitHub\Crossover_Technique\Plotable\Plotable_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Plotable_1\for_testing" name="readme.txt" optional="true">E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\GitHub\Crossover_Technique\Plotable\Plotable_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Plotable_1\for_testing" name="Plotable.exe" optional="false">E:\OneDrive - ualberta.ca\Masters of Neuroscience\Cross-over Technique Paper\Cross Over Technique Program\GitHub\Crossover_Technique\Plotable\Plotable_1\for_testing\Plotable.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>